
Scene Understanding in Deep Learning-Based
End-to-End Controllers for Autonomous Vehicles

ABSTRACT
In this
paper, based on the convolutional neural network (CNN), we propose two complementary frameworks to automatically determine
the most contributive regions of the input scenes, offering intuitive knowledge of how a trained end-to-end autonomous vehicle
controller understands driving scenarios
Then, different CNN controllers trained with the new data sets preprocessed
using our proposed frameworks are verified via closed-loop tests.
Results show that both the features identified from the first
framework and the regions identified from the second framework are of crucial importance to scene understanding for the
controller and can significantly affect the performance of CNN
controllers.

INTRO
A convolutional
neural network (CNN) is one approach to implement deep
learning, and is particularly suited for image recognition as it
can perform dimensional reduction of multiple inputs through
convolution [16]. Therefore, the CNN-based approaches have
been introduced to solve problems raised in autonomous vehicles such as detection and classification of pedestrians and
vehicles [17]�[19], and environment perception [20

For example, robots with an
end-to-end vehicle controller can detect obstacles and navigate around them in real-time [21] and follow the curved lane
accurately [22]. In [16], the car with an end-to-end controller
can run in traffic with/without lane markings. It also performs
well in the scenarios with unclear visual guidance such as
in parking lots and on unpaved roads

For example, in level
3 of automated driving [23], a human driver usually needs to
know whether or not the end-to-end controller understands the
world in the same way as the driver wants, thus determining
when to take over.

 one is to extract the activations produced on
each layer, the other one is to visualize features at each
layer of a CNN via regularized optimization in image space.





RELATED
averaged feature maps and deconvolution operation is developed in [26] to determine which element in the road image
can strongly influence the controller�s steering decision. All
these works provide us with a basic framework to understand CNN controllers by showing the features with highest
activations

 Convolution for images is a general
purpose filter (a matrix) capable of determining the value of
a central pixel by adding the weighted values of all its neighbors together. CNN training is actually the process of filter
parameters update

To verify the ranked
important visual regions obtained from the proposed frameworks, new datasets with extracted regions are used to train
end-to-end controllers. 

CONC
how CNNs understand the
driving scenes by evaluating the importance of certain visual
regions. In the feature map-based framework, features of specific patterns in an image can be extracted, such as the edges
between the sky and road, lane lines and track boundaries, etc.
In the error map-based framework, additional regions (e.g.,
right bottom region) that are significantly important to the
CNN controller performance are obtained.Since the error map
method can give us a pixel-wise rank map in importance, it
supplements the feature map-based framework. The frameworks proposed in this paper also provide a novel venue for
the design of human-machine interaction, which is our future
work.