
title
Multi-task Deep Learning for Pedestrian
Detection, Action Recognition and Time
to Cross Predictionabstract
we focus not only on pedestrian detection and pedestrian
action recognition but also on estimating if the pedestrian�s action presents a risky situation according to
time to cross the street. 
We propose 1) a pedestrian detection and action recognition component based, on
RetinaNet; 2) an estimation of the time to cross the street for multiple pedestrians using a recurrent neural
network. 

intro
. It is one of the main interests of transportation safety
as it could lead to a significant reduction in the number of
traffic accidents and ensure the safety of pedestrians, who are
the most vulnerable road users.s, ii) a classification model to distinguish the pedestrian actions, and iii)
a prediction model to estimate the pedestrian actions over the
next frames (short, medium and/or long-time prediction). 
, the authors present a pedestrian action recognition
approach based on AlexNet handling JAAD dataset, where
they investigate whether the full pedestrian body and part of
the pedestrian body (consisting either of the head or lower
pedestrian body) influence the classification task

Split the pedestrian Joint Attention for Autonomous
Driving (JAAD) [1] data set into four classes for pedestrian action functionality: pedestrian is preparing to
cross the street, pedestrian is crossing the street, pedestrian is about to cross the street, and pedestrian intention
is ambiguous
. They also
use a linear SVM to distinguish the situation of a pedestrian crossing or not the street based on pedestrian attention
t. Nevertheless, the authors in [13] have handled
this problem in a step-by-step manner, including the pedestrian tracking component, based on different image processing and machine learning approaches, allowing finally for the
pedestrian short-term (1 frame) TTC prediction. We propose
an original method for TTC prediction, without an explicit
tracking component, based only on deep learning neural
networks, allowing a short, medium and long term prediction.
Moreover, there is a lack of public annotated data. The JAAD
dataset is not annotated for the prediction of pedestrian time
to cross issue. The issue of TTC prediction is addressed
in [13] where the authors made their own pedestrian TTC
annotation on JAAD dataset to solve it, but the authors did
not make public these annotations. Further, the authors did
not apply their annotation process on all JAAD videos, but
only on several sequences. For the TTC prediction problem,
we select some cues from the JAAD [1] public data set in
order to solve this issue and then we made our pedestrian
TTC annotation for all videos.

1) The Detection Learning Protocol
We train the Convolution Neural Network (CNN) in a few
ways:
1) We train the CNN with all pedestrian samples where
we consider all the action tags as a pedestrian (P);
2) We train the CNN with the pedestrian action tags
mentioned above (PPC, PC, PAC, PA)
;C. TESTING PROTOCOL
The testing set used to assess the CNN based detector, and
the LSTM based predictor performances are independent of
the training dataset. It contains 105 video sequences. It has
a total of 43420 pedestrian samples of which 12110 samples
are pedestrians who are preparing to cross the street (PPC),
19157 samples are pedestrians who are crossing the street
(PC), 1296 samples are pedestrians who are about to cross
the street (PAC) and 4857 examples where their intention is
ambiguous (PA)
D. EVALUATION PROTOCOL
The evaluation process for all the CNN based detectorclassifier models was done with the Tensorflow Deep Neural
Network Framework. The performances were assessed by the
average precision (AP) and mean average precision (mAP)
for the detection part. 
The AP and mAP values were computed using the TensorFlow metrics tool. T



conc
e pedestrian Joint Attention for Autonomous
Driving (JAAD) data set into four classes: pedestrian is
preparing to cross the street (PCC), the pedestrian is crossing
the street (PC), pedestrian is about to cross the street (PAC),
and pedestrian intention is ambiguous (PA).
We evaluated the pedestrian detection approach, where all
samples are tagged as pedestrian and not pedestrian and a
pedestrian detection approach using multiple tags. The first
method achieved better performance since it has only to
distinguish the pedestrians from other road users in contrast
to the second one which has also to recognize pedestrian
actions. 

e Extended
Kalman Filter (EKF) and Interacting Multiple Model (IMM)
algorithm using Constant Velocity, Constant Acceleration
and Constant Turn is proposed in [9]. The authors also build
a dataset, the Daimler data set, with four pedestrian actions
called: crossing, bending in, bending out, and stopping.
A
combination of the Gaussian Process Dynamical Models,
Probabilistic Hierarchical Trajectory Machine with Kalman
Filter and Interacting Multiple Model-based on the Daimler
data set using stereo vision images is presented in [18]. The
authors get better performance than the EKF-IMM model for
the stopping situations
A short-term prediction of pedestrian behaviors using
Daimler datasets was included in [8]. It is based on a
Variational Recurrent Neural Network which provides the
latent variables suitable for a dynamic state-space model.